\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Taxonomy of Computer Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flynn Taxonomy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Performance and Cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying the Design Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amdahl's Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexes on performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy, Power}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pipelining}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIPS architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembly basics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIPS instruction execution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIPS Chip Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MIPS data path with pipeline stages highlighted}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MIPS full CPU, data path integrated with control unit}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipelined MIPS}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datapath}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Unit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hazards}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Hazards}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Hazards}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read after Write}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIPSarchitecture with forwarding paths}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write after Write}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write after Read}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Hazards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Branch Prediction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Branch Prediction Techniques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Branch Prediction Techniques}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Branch Outcome Prediction}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NT stands for Not Taken, and T for Taken}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Parallelism}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instruction Level Parallelism}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complex Pipeline}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
