\contentsline {part}{I\hspace {1em}Introduction}{3}{}%
\contentsline {section}{\numberline {1}Taxonomy of Computer Architectures}{3}{}%
\contentsline {subsection}{\numberline {1.1}Flynn Taxonomy}{3}{}%
\contentsline {part}{II\hspace {1em}Performance and Cost}{3}{}%
\contentsline {section}{\numberline {2}Performance}{3}{}%
\contentsline {subsection}{\numberline {2.1}Evaluating performance}{3}{}%
\contentsline {subsection}{\numberline {2.2}Quantifying the Design Process}{4}{}%
\contentsline {paragraph}{Amdahl's Law}{4}{}%
\contentsline {subsection}{\numberline {2.3}Indexes on performance}{4}{}%
\contentsline {subsection}{\numberline {2.4}Benchmarking}{4}{}%
\contentsline {subsection}{\numberline {2.5}Energy, Power}{5}{}%
\contentsline {part}{III\hspace {1em}Pipelining}{5}{}%
\contentsline {section}{\numberline {3}MIPS architecture}{5}{}%
\contentsline {subsection}{\numberline {3.1}Assembly basics}{5}{}%
\contentsline {subsection}{\numberline {3.2}MIPS instruction execution}{6}{}%
\contentsline {subsection}{\numberline {3.3}MIPS Chip Architecture}{6}{}%
\contentsline {section}{\numberline {4}Data and Control}{7}{}%
\contentsline {paragraph}{Datapath}{7}{}%
\contentsline {paragraph}{Control Unit}{7}{}%
\contentsline {paragraph}{Memory}{8}{}%
\contentsline {section}{\numberline {5}Hazards}{8}{}%
\contentsline {subsection}{\numberline {5.1}Structural Hazards}{9}{}%
\contentsline {subsection}{\numberline {5.2}Data Hazards}{9}{}%
\contentsline {paragraph}{Read after Write}{9}{}%
\contentsline {paragraph}{Write after Write}{10}{}%
\contentsline {paragraph}{Write after Read}{10}{}%
\contentsline {subsection}{\numberline {5.3}Control Hazards}{10}{}%
\contentsline {paragraph}{Early Evaluation}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Branch Prediction}{11}{}%
\contentsline {paragraph}{Static Branch Prediction Techniques}{11}{}%
\contentsline {paragraph}{Dynamic Branch Prediction Techniques}{11}{}%
\contentsline {subparagraph}{Branch Outcome Prediction}{12}{}%
\contentsline {subparagraph}{Branch Target Predictor}{13}{}%
\contentsline {part}{IV\hspace {1em}Parallelism}{13}{}%
\contentsline {section}{\numberline {6}Instruction Level Parallelism}{14}{}%
\contentsline {subsection}{\numberline {6.1}Complex Pipeline}{14}{}%
\contentsline {subsection}{\numberline {6.2}VLIW}{15}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Enforcing ILP}{15}{}%
\contentsline {paragraph}{Loop Unrolling}{15}{}%
\contentsline {paragraph}{Software Pipelining}{16}{}%
\contentsline {paragraph}{Trace Scheduling}{16}{}%
\contentsline {paragraph}{Messing with Code}{16}{}%
\contentsline {section}{\numberline {7}Dynamic Scheduling}{17}{}%
\contentsline {subsection}{\numberline {7.1}Scoreboard}{17}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Scoreboard Data Structures}{17}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Scoreboard - The Algorithm}{18}{}%
\contentsline {subsection}{\numberline {7.2}Tomasulo Algorithm}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.1}The reservation stations}{20}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Tomasulo data structures}{20}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Three stages Tomasulo architecture}{21}{}%
\contentsline {paragraph}{ISSUE stage}{21}{}%
\contentsline {paragraph}{EXECUTION stage}{21}{}%
\contentsline {paragraph}{WRITE stage}{21}{}%
\contentsline {part}{V\hspace {1em}Interrupts and Exceptions + Handling}{21}{}%
\contentsline {section}{\numberline {8}Interrupts}{21}{}%
\contentsline {subsection}{\numberline {8.1}Asynchronous Interrupts}{21}{}%
\contentsline {paragraph}{The Interrupt Handler}{22}{}%
\contentsline {subsection}{\numberline {8.2}Synchronous Interrupts}{22}{}%
\contentsline {section}{\numberline {9}How to Handle Interrupts in a Five Stage Pipeline}{22}{}%
\contentsline {part}{VI\hspace {1em}Superscalar Architectures}{22}{}%
\contentsline {section}{\numberline {10}Superscalar Approaches}{23}{}%
\contentsline {section}{\numberline {11}Limits of ILP Exploiting}{23}{}%
\contentsline {part}{VII\hspace {1em}Multiple Cores}{24}{}%
\contentsline {section}{\numberline {12}How to Handle Explicit Parallelism}{24}{}%
\contentsline {subsection}{\numberline {12.1}Multithread Single Core Architectures}{24}{}%
