\contentsline {part}{I\hspace {1em}Introduction}{2}{}%
\contentsline {section}{\numberline {1}Taxonomy of Computer Architectures}{2}{}%
\contentsline {subsection}{\numberline {1.1}Flynn Taxonomy}{2}{}%
\contentsline {part}{II\hspace {1em}Performance and Cost}{2}{}%
\contentsline {section}{\numberline {2}Performance}{2}{}%
\contentsline {subsection}{\numberline {2.1}Evaluating performance}{2}{}%
\contentsline {subsection}{\numberline {2.2}Quantifying the Design Process}{3}{}%
\contentsline {paragraph}{Amdahl's Law}{3}{}%
\contentsline {subsection}{\numberline {2.3}Indexes on performance}{3}{}%
\contentsline {subsection}{\numberline {2.4}Benchmarking}{3}{}%
\contentsline {subsection}{\numberline {2.5}Energy, Power}{4}{}%
\contentsline {part}{III\hspace {1em}Pipelining}{4}{}%
\contentsline {section}{\numberline {3}MIPS architecture}{4}{}%
\contentsline {subsection}{\numberline {3.1}Assembly basics}{4}{}%
\contentsline {subsection}{\numberline {3.2}MIPS instruction execution}{5}{}%
\contentsline {subsection}{\numberline {3.3}MIPS Chip Architecture}{5}{}%
\contentsline {section}{\numberline {4}Data and Control}{6}{}%
\contentsline {paragraph}{Datapath}{6}{}%
\contentsline {paragraph}{Control Unit}{6}{}%
\contentsline {paragraph}{Memory}{7}{}%
\contentsline {section}{\numberline {5}Hazards}{7}{}%
\contentsline {subsection}{\numberline {5.1}Structural Hazards}{8}{}%
\contentsline {subsection}{\numberline {5.2}Data Hazards}{8}{}%
\contentsline {paragraph}{Read after Write}{8}{}%
\contentsline {paragraph}{Write after Write}{9}{}%
\contentsline {paragraph}{Write after Read}{9}{}%
\contentsline {subsection}{\numberline {5.3}Control Hazards}{9}{}%
\contentsline {paragraph}{Early Evaluation}{9}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Branch Prediction}{10}{}%
\contentsline {paragraph}{Static Branch Prediction Techniques}{10}{}%
\contentsline {paragraph}{Dynamic Branch Prediction Techniques}{10}{}%
\contentsline {subparagraph}{Branch Outcome Prediction}{11}{}%
\contentsline {subparagraph}{Branch Target Predictor}{12}{}%
\contentsline {part}{IV\hspace {1em}Parallelism}{12}{}%
\contentsline {section}{\numberline {6}Instruction Level Parallelism}{13}{}%
\contentsline {subsection}{\numberline {6.1}Complex Pipeline}{13}{}%
\contentsline {subsection}{\numberline {6.2}VLIW}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Enforcing ILP}{14}{}%
\contentsline {paragraph}{Loop Unrolling}{14}{}%
\contentsline {paragraph}{Software Pipelining}{15}{}%
\contentsline {paragraph}{Trace Scheduling}{15}{}%
\contentsline {paragraph}{Messing with Code}{15}{}%
\contentsline {section}{\numberline {7}Dynamic Scheduling}{16}{}%
\contentsline {subsection}{\numberline {7.1}Scoreboard}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Scoreboard Data Structures}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Scoreboard - The Algorithm}{17}{}%
\contentsline {subsection}{\numberline {7.2}Tomasulo Algorithm}{18}{}%
\contentsline {subsubsection}{\numberline {7.2.1}The reservation stations}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Tomasulo data structures}{19}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Three stages Tomasulo architecture}{20}{}%
\contentsline {paragraph}{ISSUE stage}{20}{}%
\contentsline {paragraph}{EXECUTION stage}{20}{}%
\contentsline {paragraph}{WRITE stage}{20}{}%
