\contentsline {part}{I\hspace {1em}Introduction}{3}{}%
\contentsline {section}{\numberline {1}Taxonomy of Computer Architectures}{3}{}%
\contentsline {subsection}{\numberline {1.1}Flynn Taxonomy}{3}{}%
\contentsline {part}{II\hspace {1em}Performance and Cost}{4}{}%
\contentsline {section}{\numberline {2}Performance}{4}{}%
\contentsline {subsection}{\numberline {2.1}Evaluating performance}{4}{}%
\contentsline {subsection}{\numberline {2.2}Quantifying the Design Process}{4}{}%
\contentsline {paragraph}{Amdahl's Law}{4}{}%
\contentsline {subsection}{\numberline {2.3}Indexes on performance}{4}{}%
\contentsline {subsection}{\numberline {2.4}Benchmarking}{5}{}%
\contentsline {subsection}{\numberline {2.5}Energy, Power}{5}{}%
\contentsline {part}{III\hspace {1em}Pipelining}{6}{}%
\contentsline {section}{\numberline {3}MIPS architecture}{6}{}%
\contentsline {subsection}{\numberline {3.1}Assembly basics}{6}{}%
\contentsline {subsection}{\numberline {3.2}MIPS instruction execution}{6}{}%
\contentsline {subsection}{\numberline {3.3}MIPS Chip Architecture}{7}{}%
\contentsline {section}{\numberline {4}Data and Control}{8}{}%
\contentsline {paragraph}{Datapath}{8}{}%
\contentsline {paragraph}{Control Unit}{8}{}%
\contentsline {paragraph}{Memory}{8}{}%
\contentsline {section}{\numberline {5}Hazards}{9}{}%
\contentsline {subsection}{\numberline {5.1}Structural Hazards}{9}{}%
\contentsline {subsection}{\numberline {5.2}Data Hazards}{10}{}%
\contentsline {paragraph}{Read after Write}{10}{}%
\contentsline {paragraph}{Write after Write}{11}{}%
\contentsline {paragraph}{Write after Read}{11}{}%
\contentsline {subsection}{\numberline {5.3}Control Hazards}{11}{}%
\contentsline {paragraph}{Early Evaluation}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Branch Prediction}{11}{}%
\contentsline {paragraph}{Static Branch Prediction Techniques}{11}{}%
\contentsline {paragraph}{Dynamic Branch Prediction Techniques}{12}{}%
\contentsline {subparagraph}{Branch Outcome Prediction}{12}{}%
\contentsline {subparagraph}{Branch Target Predictor}{14}{}%
\contentsline {subsection}{\numberline {5.4}Hazards and Dependences}{14}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Name Dependences}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Data Dependences}{15}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Control Dependences}{15}{}%
\contentsline {part}{IV\hspace {1em}Parallelism}{16}{}%
\contentsline {section}{\numberline {6}Instruction Level Parallelism}{16}{}%
\contentsline {subsection}{\numberline {6.1}Complex Pipeline}{16}{}%
\contentsline {subsection}{\numberline {6.2}VLIW}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Enforcing ILP}{17}{}%
\contentsline {paragraph}{Loop Unrolling}{17}{}%
\contentsline {paragraph}{Software Pipelining}{18}{}%
\contentsline {paragraph}{Trace Scheduling}{18}{}%
\contentsline {paragraph}{Messing with Code}{18}{}%
\contentsline {section}{\numberline {7}Dynamic Scheduling}{19}{}%
\contentsline {subsection}{\numberline {7.1}Scoreboard}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Scoreboard Data Structures}{19}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Scoreboard - The Algorithm}{20}{}%
\contentsline {subsection}{\numberline {7.2}Tomasulo Algorithm}{21}{}%
\contentsline {subsubsection}{\numberline {7.2.1}The reservation stations}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Tomasulo data structures}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Three stages Tomasulo architecture}{23}{}%
\contentsline {paragraph}{ISSUE stage}{23}{}%
\contentsline {paragraph}{EXECUTION stage}{23}{}%
\contentsline {paragraph}{WRITE stage}{23}{}%
\contentsline {part}{V\hspace {1em}Interrupts and Exceptions + Handling}{24}{}%
\contentsline {section}{\numberline {8}Interrupts}{24}{}%
\contentsline {subsection}{\numberline {8.1}Asynchronous Interrupts}{24}{}%
\contentsline {paragraph}{The Interrupt Handler}{24}{}%
\contentsline {subsection}{\numberline {8.2}Synchronous Interrupts}{24}{}%
\contentsline {section}{\numberline {9}How to Handle Interrupts in a Five Stage Pipeline}{25}{}%
\contentsline {part}{VI\hspace {1em}Superscalar Architectures}{26}{}%
\contentsline {section}{\numberline {10}Superscalar Approaches}{26}{}%
\contentsline {section}{\numberline {11}Limits of ILP Exploiting}{26}{}%
\contentsline {part}{VII\hspace {1em}Multiple Cores}{28}{}%
\contentsline {section}{\numberline {12}How to Handle Explicit Parallelism}{28}{}%
\contentsline {subsection}{\numberline {12.1}Multithread Single Core Architectures - Multiprocessors}{28}{}%
\contentsline {paragraph}{Temporal Multithreading}{28}{}%
\contentsline {paragraph}{Simultaneous Multithreading}{28}{}%
\contentsline {paragraph}{Comparison of approaches}{29}{}%
\contentsline {section}{\numberline {13}Parallel Architectures}{29}{}%
\contentsline {subsection}{\numberline {13.1}SIMD}{30}{}%
\contentsline {paragraph}{Vector ISAs}{30}{}%
\contentsline {subsection}{\numberline {13.2}MIMD}{31}{}%
\contentsline {section}{\numberline {14}Classes of MIMD Machines and their Memory Models}{31}{}%
\contentsline {paragraph}{Reference Model}{32}{}%
\contentsline {subsection}{\numberline {14.1}Shared Memory Problems - Coherence}{33}{}%
\contentsline {subsubsection}{\numberline {14.1.1}Snoopy Bus}{33}{}%
\contentsline {paragraph}{Write Invalidate}{33}{}%
\contentsline {paragraph}{Write Update}{34}{}%
\contentsline {paragraph}{MSI}{34}{}%
\contentsline {paragraph}{MESI}{34}{}%
\contentsline {section}{\numberline {15}GPUs}{35}{}%
\contentsline {subsection}{\numberline {15.1}Procedural Synthesis}{35}{}%
\contentsline {paragraph}{XBox 360's Solutions to Procedural Synthesis}{36}{}%
\contentsline {subsection}{\numberline {15.2}GPUs and CPUs}{36}{}%
\contentsline {subsection}{\numberline {15.3}The GPU Pipeline}{36}{}%
