\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Taxonomy of Computer Architectures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flynn Taxonomy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Performance and Cost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying the Design Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amdahl's Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexes on performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy, Power}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pipelining}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIPS architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembly basics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIPS instruction execution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIPS Chip Architecture}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MIPS data path with pipeline stages highlighted}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MIPS full CPU, data path integrated with control unit}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipelined MIPS}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datapath}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Unit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hazards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Hazards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Hazards}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read after Write}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIPSarchitecture with forwarding paths}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write after Write}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write after Read}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Hazards}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Evaluation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Branch Prediction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Branch Prediction Techniques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Branch Prediction Techniques}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Branch Outcome Prediction}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NT stands for Not Taken, and T for Taken}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Branch Target Predictor}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hazards and Dependences}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Name Dependences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Data Dependences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Control Dependences}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Parallelism}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instruction Level Parallelism}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complex Pipeline}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we see how the three different EXE stages are delayed-stalled all to match the longest data path (the FAdd, FMul one)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VLIW}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Enforcing ILP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop Unrolling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Pipelining}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the improvement of Software Pipelining}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Scheduling}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messing with Code}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Scheduling}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scoreboard}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Scoreboard Data Structures}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scoreboard blank data structures}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The scoreboard data structures executing an instruction}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Scoreboard - The Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tomasulo Algorithm}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic Tomasulo architecture}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The reservation stations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tomasulo data structures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Three stages Tomasulo architecture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISSUE stage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EXECUTION stage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WRITE stage}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Interrupts and Exceptions + Handling}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interrupts}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asynchronous Interrupts}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Interrupt Handler}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Synchronous Interrupts}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Handle Interrupts in a Five Stage Pipeline}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Superscalar Architectures}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Superscalar Approaches}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A classic superscalar microarchitecture. Note the resemblance with a classic Tomasulo-like processor.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limits of ILP Exploiting}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Multiple Cores}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}How to Handle Explicit Parallelism}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Multithread Single Core Architectures - Multiprocessors}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Multithreading}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simultaneous Multithreading}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In red, temporal multithreading approaches. In blue, simultaneous multithreading approaches.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison of approaches}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Parallel Architectures}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}SIMD}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A traditional SIMD computation, with a central arbiter that delivers to each \emph  {processing element} the same instructions to execute \underline  {on their private memory}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vector ISAs}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}MIMD}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Classes of MIMD Machines and their Memory Models}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Shared address space architectures: centralized memory vs distributed memory}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Message Passing architectures: centralized memory vs distributed memory}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference Model}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Shared Memory Problems - Coherence}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Snoopy Bus}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write Invalidate}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write Update}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MSI}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MESI}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}GPUs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Procedural Synthesis}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XBox 360's Solutions to Procedural Synthesis}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}GPUs and CPUs}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The GPU Pipeline}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
