\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Taxonomy of Computer Architectures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flynn Taxonomy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Performance and Cost}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluating performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifying the Design Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amdahl's Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexes on performance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy, Power}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pipelining}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MIPS architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembly basics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIPS instruction execution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIPS Chip Architecture}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MIPS data path with pipeline stages highlighted}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MIPS full CPU, data path integrated with control unit}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipelined MIPS}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datapath}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Unit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hazards}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Hazards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Hazards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read after Write}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIPSarchitecture with forwarding paths}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write after Write}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write after Read}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control Hazards}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Branch Prediction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Branch Prediction Techniques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Branch Prediction Techniques}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Branch Outcome Prediction}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NT stands for Not Taken, and T for Taken}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Branch Target Predictor}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Parallelism}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Instruction Level Parallelism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complex Pipeline}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we see how the three different EXE stages are delayed-stalled all to match the longest data path (the FAdd, FMul one)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}VLIW}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Enforcing ILP}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loop Unrolling}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Pipelining}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the improvement of Software Pipelining}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace Scheduling}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Messing with Code}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Scheduling}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scoreboard}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Scoreboard Data Structures}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scoreboard blank data structures}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The scoreboard data structures executing an instruction}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Scoreboard - The Algorithm}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tomasulo Algorithm}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic Tomasulo architecture}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The reservation stations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Tomasulo data structures}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Three stages Tomasulo architecture}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISSUE stage}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EXECUTION stage}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WRITE stage}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Interrupts and Exceptions + Handling}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Interrupts}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asynchronous Interrupts}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Interrupt Handler}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Synchronous Interrupts}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How to Handle Interrupts in a Five Stage Pipeline}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Superscalar Architectures}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Superscalar Approaches}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A classic superscalar microarchitecture. Note the resemblance with a classic Tomasulo-like processor.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limits of ILP Exploiting}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Multiple Cores}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}How to Handle Explicit Parallelism}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Multithread Single Core Architectures}{24}{}\protected@file@percent }
\gdef \@abspage@last{25}
